{
  "name": "expenses-chart-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Expenses chart component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blurryface1998/expenses-chart-component-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blurryface1998/expenses-chart-component-main/issues"
  },
  "homepage": "https://github.com/Blurryface1998/expenses-chart-component-main#readme",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.14",
    "sass": "^1.54.0"
  }
}
